PORT =3000;

localDB= mongodb://localhost:27017/fusioncars
DB = mongodb+srv://makwanamukesh2845_db_user:sALQNeuCLyKUjlvi@cluster01.ylzrc1l.mongodb.net/

EMAIL_USER = makwanamukesh2845@gmail.com
EMAIL_PASS = zhmcgicbdwijfjej

JWT_SECRET = 'MERNSTACKSECRETKEY'
CLIENT_URL = 'http://localhost:3001'